<!DOCTYPE html>
<html>
<head>
	<title>Tom Cat</title>


<style type="text/css">
			h3{color: navy;				
			   text-decoration: underline;
			}
			h1{color: blue;
				font-weight: bold;
				text-decoration: underline;
				text-transform: uppercase;}
			#jerrylist{color:maroon;
			 }
			 #maybe{color:red;
			 		text-decoration: underline;
			 }
			 .favlist{text-decoration: underline;
			  }
			  .other{color: green;
			  	font-weight: bolder;
			  }
			  div{background-color: blue;
			  	width: 250px;height: 50px;
			  }
			  #div2{background-color: red;
			  }
			  span{
			  	color:red;
			  	font-size: 50pt;
			  	font-family: sans-serif;
			  }
</style>

</head>
<body>
	<h1>Hi, I'm Tom</h1>
	<h3><span>W</span>elcome</h3>


		<img src="E:\Per-Scholas\SoftwareEngineering\PreWork\Project\Images\tom.png" width="200" height="300"> 


	<div id="div2">
		<p id="jerrylist">I'm Looking for Jerry.  He was here a minute ago.</p>
	</div>

	<div>
		<h1 class="other">Hi, I'm Jerry </h1>
	</div>
		<a href ="http://www.google.com"> www.google.com </a>
	<ul>
		<!-- This is an example of how BULLET ITEMS WITH LINKS work-->
		<li> Menu 1 </li>
		<li class="favlist"> Menu 2 </li>
		<li class="favlist"> Menu 3 </li>

	</ul>
	<ol>
		<!-- This is an example of how NUMBERED ITEMS work-->
		<li> <a href="#"> Menu 4</a></li>
		<li> <a href="#"> Menu 5</a></li>
		<li> <a href="#"> Menu 6</a></li>
		
	</ol>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p id="maybe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	
</body>
</html>